
# Spring properties
spring.datasource.url=jdbc:mysql://localhost:3306/bts_shopping?serverTimezone=UTC
spring.datasource.username=hadiyan
spring.datasource.password=hadiyan

spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=false